generate ci jobs:
  variables:
    git_strategy: clone
  script:
    - "./bin/generate-gitlab-ci-yml.sh"
  tags:
    - "spack-k8s"
  image: "scottwittenburg/spack_ci_generator_alpine"
  artifacts:
    paths:
      - ci-generation
    when: always
